{
    "python.autoComplete.extraPaths": [
        "/home/dcasl-icryu/ros2_ws/install/zed_topic_benchmark_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/build/crazyflie_py",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dcasl-icryu/ros2_ws/install/zed_topic_benchmark_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/motion_capture_tracking_interfaces/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_sim/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_examples/local/lib/python3.10/dist-packages",
        "/home/dcasl-icryu/ros2_ws/build/crazyflie_py",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_py/lib/python3.10/site-packages",
        "/home/dcasl-icryu/ros2_ws/install/crazyflie_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}